# CleanArch

./: README.md  build.gradle  gradle.properties
data/: build.gradle
data/src/main/kotlin/com/example/data/: ApiErrorResponseInterceptor.kt  NetworkModule.kt
data/src/main/kotlin/com/example/data/db/: MovieDao.kt  SearchDB.kt  SearchTypeConverters.kt  TvShowDao.kt
data/src/main/kotlin/com/example/data/entities/: ProductionBaseData.kt
data/src/main/kotlin/com/example/data/entities/movie/: Movie.kt  MovieDetail.kt
data/src/main/kotlin/com/example/data/entities/tv/: TvShow.kt  TvShowDetail.kt
data/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/androidTest/java/com/example/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/com/example/domain/: ErrorResponse.kt
domain/src/main/kotlin/com/example/domain/models/: ProductionBaseData.kt
domain/src/main/kotlin/com/example/domain/models/movie/: Movie.kt  MovieDetail.kt
domain/src/main/kotlin/com/example/domain/models/tv/: TvShow.kt  TvShowDetail.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/com/example/cleanarch/: TestApplication.kt
presentation/src/main/kotlin/com/example/cleanarch/base/: BaseFragment.kt  BaseViewModel.kt  IBaseFragment.kt
presentation/src/main/kotlin/com/example/cleanarch/detail/fragments/: MovieDetailFragment.kt  TvShowDetailFragment.kt
presentation/src/main/kotlin/com/example/cleanarch/detail/viewmodels/: MovieDetailViewModel.kt  TvShowDetailViewModel.kt
presentation/src/main/kotlin/com/example/cleanarch/main/: MainActivity.kt
presentation/src/main/kotlin/com/example/cleanarch/main/fragments/: MoviesFragment.kt  TvShowsFragment.kt
presentation/src/main/kotlin/com/example/cleanarch/main/viewmodels/: MoviesViewModel.kt  TvShowViewModel.kt
presentation/src/main/res/drawable/: ic_movie_24dp.xml
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/menu/: bottom_nav_menu.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: strings.xml
