apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"


    // RxJava and RxAndroid
    implementation libs.rxJava
    implementation libs.rxAndroid
    implementation libs.junit

    // JUnit
    testImplementation libs.junit

    // Mockito Kotlin
    testImplementation libs.mockitoKotlin

    // Koin
    implementation libs.koinAndroid
    implementation libs.koinScope
}

repositories {
    mavenCentral()
    google()
    jcenter()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}