apply plugin: 'java-library'
apply plugin: 'kotlin'


dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    // RxJava and RxAndroid
    implementation libs.rxJava
    implementation libs.rxAndroid
    implementation libs.junit

    // JUnit
    testImplementation libs.junit

    // Mockito Kotlin
    testImplementation libs.mockitoKotlin
}

repositories {
    mavenCentral()
    google()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}